--cpu=Cortex-M4.fp.sp
"ups_f401\startup_stm32f401xc.o"
"ups_f401\main.o"
"ups_f401\gpio.o"
"ups_f401\adc.o"
"ups_f401\dma.o"
"ups_f401\tim.o"
"ups_f401\usart.o"
"ups_f401\stm32f4xx_it.o"
"ups_f401\stm32f4xx_hal_msp.o"
"ups_f401\stm32f4xx_hal_adc.o"
"ups_f401\stm32f4xx_hal_adc_ex.o"
"ups_f401\stm32f4xx_ll_adc.o"
"ups_f401\stm32f4xx_hal_rcc.o"
"ups_f401\stm32f4xx_hal_rcc_ex.o"
"ups_f401\stm32f4xx_hal_flash.o"
"ups_f401\stm32f4xx_hal_flash_ex.o"
"ups_f401\stm32f4xx_hal_flash_ramfunc.o"
"ups_f401\stm32f4xx_hal_gpio.o"
"ups_f401\stm32f4xx_hal_dma_ex.o"
"ups_f401\stm32f4xx_hal_dma.o"
"ups_f401\stm32f4xx_hal_pwr.o"
"ups_f401\stm32f4xx_hal_pwr_ex.o"
"ups_f401\stm32f4xx_hal_cortex.o"
"ups_f401\stm32f4xx_hal.o"
"ups_f401\stm32f4xx_hal_exti.o"
"ups_f401\stm32f4xx_hal_tim.o"
"ups_f401\stm32f4xx_hal_tim_ex.o"
"ups_f401\stm32f4xx_hal_uart.o"
"ups_f401\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UPS_F401\UPS_F401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UPS_F401.map" -o UPS_F401\UPS_F401.axf